<!DOCTYPE html>
<html>                 
    <head></head>
    <style>
    .Sun {
        background-color: salmon ;
        font-family: 'Times New Roman';
        color: black ;
        font-size: medium ;
        width : 960px ;
        height : 900px ;
    }

    .Mercury {
        background-color:  darkslategrey;
        color: midnightblue ;
        font-family: "Imprint Shadow";
        font-size: medium;                 
    }

    .Earth {
        background-color:  darkslategrey;
        color: midnightblue ;
        font-family: "Imprint Shadow";
        font-size: medium;
        width : 300px ;
        height : 200px ;
        float : right ;
    }

    .Jupiter {
        background-color:  darkslategrey;
        color: midnightblue ;
        font-family: "Imprint Shadow";
        font-size: medium;
        width : 660px ;
        height : 200px ;
        float : right ;
    }
    .Neptune {
        background-color:  darkslategrey;
        color: midnightblue ;
        font-family: "Imprint Shadow";
        font-size: medium;
    }
    .saturn{
        background-color:black ;
        color:antiquewhite ;
        font-family:"imprint shadow" ;
        font-size:medium ;
    }
    .uranus{
        background-color:aquamarine ;
        color: black ;
        font-family: "imprint shadow" ;
        font-size:medium ;
    }
</style>
    <body>

    <div class = "Sun">
        <h3> Sun </h3>
        <p> The Sun Is The Biggest And The Nearest Star To The Earth </p>

    <div class = "Mercury">
        <h3> Mercury </h3>
        <p> Mercury Is The Nearest Planet To The Sun </p>

    <div class ="Earth">
        <h3> Earth </h3>
        <p> The Earth Is Called The Water Planet Because It Contains 71% Of Water </p>

    <div class ="Jupiter">
        <h3> Jupiter </h3>
        <p> Jupitaer Is The Biggest Planet In The Solar System </p>

    <div class ="Neptune">
        <h3> Neptune </h3>
        <p> Neptune Is Called The Crystal Planet Because It Emits Small Amount Of Light in The Space </p>

        <div class = "Saturn">
            <h3> Saturn </h3>
            <p> There Is Circles That Revolve Around The Planet Saturn In The Color Red, Blue And Purple </p>

            <div class = "Uranus">
                <h3> Uranus </h3>
                <p> Uranus Is The Third Planet In The Collection Of The Outer Planets </p>
    </body>
        </html> 